<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Predicting Chance of Admission</title>
        <link rel="shortcut icon" href="{{ url_for('static',filename='diabetes-favicon.ico')}}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacico&display=swap" rel="stylesheet">
    </head>
    <style>
body
{
    background-image: url('https://thumbs.dreamstime.com/b/cartoon-graduation-happy-students-row-vector-cartoon-graduation-happy-students-row-education-concept-element-flat-design-125342832.jpg');
    background-position: center;
    font-family: sans-serif;
    background-size: cover;
}
    </style>

<body>
    </br></br></br></br></br></br>
    <!--Website Title-->
    <div style="padding-left:200px;">
    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Predicting Chance of Admission</span></h2>
        <div class='description'>
             <p>A Machine Learning Web App using Flask.</p>
            </div>
        </div>

        <!-- Result-->
        <div class="results">

              <p>Prediction : <b><u>{{Prediction_text}}</u></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="" alt=""></p>
        </div>   
    </div>
</body>
</html>