<html>
<style>

.container {
  position: relative;
  text-align: center;
  color: rgb(149, 15, 15);
}


/* Centered text */
.top-left {
  position: absolute;
  top: 100px;
  left: 16px;
}

</style>

<body>
<div class="Login">


    <h1>UNIVERSITY ADMISSION PREDICTION SYSTEM <span class="Label label-default"></span</h1>
    <h2>Enter your details and get probability of your admission </h2> <span class="Label Label-default"></span></h2><br>

    <div class="container">
      <img src="https://digitallearning.eletsonline.com/wp-content/uploads/2020/06/UGC-exam-guidelines.jpg"alt=Snow style="width:100%;height: 100%;background-position: center;">
      <div class="top-left">
      <form action="{{ url_for('predict')}}" method="post">

         Enter GRE Score <input type="text" name="gre" placeholder="GRE Score (out of 340)" required="required"/><br></br>
         Enter TOEFL Score <input type="text" name="toefL" placeholder="TOEFL Score (out of 120)" required="required"/><br></br>
         Select University no<br> <input type="radio" name="rating" value="1">1 <br>
                                        <input type="radio" name="rating" value="2"> 2 <br>
                                        <input type="radio" name="rating" value="3"> 3 <br>   
                                        <input type="radio" name="rating" value="4"> 4 <br>   
                                        <input type="radio" name="rating" value="5"> 5 <br>
                                        
    Enter SOP<input type="text" name="sop" placeholder="SOP (out of 5)" required="required"/><br></br>
    Enter LOR<input type="text" name="Lor" placeholder="LOR (out of 5)" required="required"/><br></br>
    Enter CGPA <input type="text" name="cgpa" placeholder="CGPA (out of 10)" required="required"/><br></br>
    
    Research<br> <input type="radio" name="research" value="1" > Research <br>
                             <input type="radio" name="research" value="0" > NO Research <br><br>
    
    
    
     <button type="submit" class="btn btn-default">Predict</button>
    
    </form>
   </div>
    </div>

   
{{Prediction_text}}
</div>
</body>
</html>